<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Call Records</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      background-image: url("https://www.geteducated.com/wp-content/uploads/2022/04/iStock-1306156001.jpg");
    }

    .container {
      background: #fff;
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      text-align: center;
      width: 400px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .container:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    h1 i {
      color: #2575fc;
      margin-right: 10px;
    }

    input[type="file"] {
      display: block;
      margin: 20px auto;
      padding: 10px;
      border: 2px dashed #ccc;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      transition: border-color 0.3s ease;
    }

    input[type="file"]:hover {
      border-color: #2575fc;
    }

    input[type="submit"] {
      background: linear-gradient(135deg, #4CAF50, #2e7d32);
      color: #fff;
      border: none;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    input[type="submit"]:hover {
      background: linear-gradient(135deg, #43a047, #1b5e20);
      transform: scale(1.05);
    }

    .note {
      font-size: 14px;
      color: #666;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><i class="fa fa-phone"></i> Upload Telecom Call Records</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept=".csv" required>
      <br>
      <input type="submit" value="📊 Upload & Analyze">
    </form>
    <p class="note">Only CSV files are supported</p>
  </div>
</body>
</html>
