<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>📊 Telecom Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

  <style>
    body { font-family: Arial, sans-serif; background: #f5f7fa; margin: 0; transition: background 0.3s, color 0.3s; }
    header { background: #2196F3; padding: 20px; color: white; text-align: center; position: relative; }
    .dashboard { display: grid; grid-template-columns: 220px 1fr; height: 100vh; }
    .sidebar { background: #263238; color: white; padding: 20px; }
    .sidebar h3 { margin-top: 0; }
    .sidebar a { display: block; color: #ccc; padding: 10px; text-decoration: none; margin: 8px 0; border-radius: 6px; }
    .content { padding: 20px; overflow-y: auto; }
    .cards { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
    .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center; }
    .card h3 { margin: 10px 0; }
    canvas { background: white; padding: 10px; border-radius: 8px; margin-bottom: 30px; display: block; width:100%; height:300px; }
    table { background: white; border-radius: 10px; overflow: hidden; margin-top: 20px; }
    .dark-mode { background: #121212; color: #f5f5f5; }
    .dark-mode header { background: #333; }
    #toggle-theme { position: absolute; top: 15px; right: 20px; background: white; color: black; padding: 8px 12px; border: none; border-radius: 6px; cursor: pointer; }
    .downloads { text-align: center; margin-top: 20px; }
    .downloads a { margin: 0 10px; padding: 10px 20px; border-radius: 8px; text-decoration: none; color: white; }
    .downloads .csv { background: #4CAF50; }
    .downloads .excel { background: #2196F3; }
    .downloads .pdf { background: #f44336; }
  </style>
</head>
<body>
  <header>
    <h1>📊 Telecom Call Records Dashboard</h1>
    <button id="toggle-theme">🌙 Dark Mode</button>
  </header>

  <div class="dashboard">
    <div class="sidebar">
      <h3>Menu</h3>
      <a href="#overview">🏠 Overview</a>
      <a href="#charts">📈 Charts</a>
      <a href="#tables">📂 Data Tables</a>
      <a href="#reports">📑 Reports</a>
    </div>

    <div class="content">
      <!-- KPI Cards -->
      <section id="overview">
        <h2>Overview</h2>
        <div class="cards">
          <div class="card">📞 <h3>{{ kpi['total_calls'] }}</h3><p>Total Calls</p></div>
          <div class="card">⏳ <h3>{{ kpi['total_duration'] }}</h3><p>Total Duration</p></div>
          <div class="card">📊 <h3>{{ "%.2f"|format(kpi['avg_duration']) }}</h3><p>Avg Duration</p></div>
          <div class="card">🏆 <h3>{{ kpi['top_caller'] }}</h3><p>Top Caller</p></div>
        </div>
      </section>

      <!-- Charts -->
      <section id="charts">
        <h2>Charts & Trends</h2>
        <canvas id="dailyCalls"></canvas>
        <canvas id="dailyDuration"></canvas>
        <canvas id="monthlyCalls"></canvas>
        <canvas id="monthlyDuration"></canvas>
        <canvas id="callType"></canvas>
      </section>

      <!-- Tables -->
      <section id="tables">
        <h2>Data Tables</h2>
        <h3>Detailed Records</h3>
        {{ tables[0]|safe }}
        <h3>Top Callers</h3>
        {{ top_callers_table[0]|safe }}
      </section>

      <!-- Downloads -->
      <section id="reports">
        <h2>Reports & Downloads</h2>
        <div class="downloads">
          <a href="/download/csv" class="csv">📂 CSV</a>
          <a href="/download/excel" class="excel">📊 Excel</a>
          <a href="/download/pdf" class="pdf">📑 PDF</a>
        </div>
      </section>
    </div>
  </div>

  <script>
    // ---- Charts object provided by Flask ----
    try {
      const charts = {{ charts | tojson }};
      Object.keys(charts).forEach(id => {
        const el = document.getElementById(id);
        if (!el) return;
        const ctx = el.getContext('2d');
        new Chart(ctx, charts[id]);
      });
    } catch (err) {
      console.error("charts variable error:", err);
    }

    // ---- DataTables ----
    $(document).ready(function () {
      try {
        $('table').DataTable();
      } catch (e) {
        console.warn("DataTables init failed:", e);
      }
    });

    // ---- Dark / Light toggle ----
    const toggleBtn = document.getElementById("toggle-theme");
    toggleBtn.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      const isDark = document.body.classList.contains("dark-mode");
      toggleBtn.textContent = isDark ? "☀️ Light Mode" : "🌙 Dark Mode";
      localStorage.setItem("theme", isDark ? "dark" : "light");
    });
    if (localStorage.getItem("theme") === "dark") {
      document.body.classList.add("dark-mode");
      toggleBtn.textContent = "☀️ Light Mode";
    }
  </script>
</body>
</html>
