 bootstrap
 css cheat sheet pdf
 frontend -> divedeeply
 dev.mosilla->css,html,js
 python ->docs.python.org
 --------------------------------------------
 cohesion and coupling
 get,post,put,delete
 i++;
j--;
a[i] = b[j];
b[j]++;

a[++i] = b[--j]++;


Person:
    id, name, gender, age, location

Flight:
    id, airline, source, destination, fare, duration

Book:
    id, title, author, price, publisher, edition, number_of_pages 
---------------------------------------------------------
BUBBLE SORT